# Supabase Configuration
VITE_SUPABASE_URL=https://vlksegwnnqgznzcvdyms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsa3NlZ3dubnFnem56Y3ZkeW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODgxNjIsImV4cCI6MjA3MDU2NDE2Mn0.TRAL1Djih0kG0clf5ebrPE5GEl6pj2d5ahcvI3saqQI
